<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
<display-name>sms-admin</display-name>
<resource-ref>
	<description>sms-admin datasource</description>
	<res-ref-name>jdbc/sms-admin</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
</resource-ref>
<context-param>
	<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
	<param-value>StripesResources</param-value>
</context-param>
<welcome-file-list>
	<welcome-file>page/jsp/index.jsp</welcome-file>
</welcome-file-list>
<filter>
	<display-name>Stripes Filter</display-name>
	<filter-name>StripesFilter</filter-name>
	<filter-class>net.sourceforge.stripes.controller.StripesFilter</filter-class>
	<init-param>
		<param-name>ActionResolver.Packages</param-name>
		<param-value>com.bon.action</param-value>
	</init-param>
	<init-param>
      <param-name>ActionBeanContext.Class</param-name>
      <param-value>com.bon.context.ApplicationContext</param-value>
    </init-param>
    <init-param>
	    <param-name>Interceptor.Classes</param-name>
	    <param-value>com.bon.interceptors.AuthenticationInterceptor</param-value>
	</init-param>
	<init-param>
    	<param-name>LocalePicker.Locales</param-name>
    	<param-value>pt_BR:UTF-8</param-value>
</init-param>
</filter>
<filter-mapping>
	<filter-name>StripesFilter</filter-name>
	<url-pattern>*.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
</filter-mapping>
<filter-mapping>
	<filter-name>StripesFilter</filter-name>
	<servlet-name>StripesDispatcher</servlet-name>
	<dispatcher>REQUEST</dispatcher>
</filter-mapping>
<servlet>
	<servlet-name>StripesDispatcher</servlet-name>
	<servlet-class>net.sourceforge.stripes.controller.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
	<servlet-name>StripesDispatcher</servlet-name>
	<url-pattern>*.action</url-pattern>
</servlet-mapping>
</web-app>